<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myclass{
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
        .myclass1{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 0);
        }
        .myclass2{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 251, 0);
        }
        .myclass3{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 21, 255);
        }
        .myclass4{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 47, 0);
        }
        div{
            margin-top:5px;
            margin-right: 5px;
        }
        .m{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 1300px;
            background-color: aquamarine;
        }
    
    </style>
</head>
<body>
   
   <div class="m">
    <div class="myclass" >

    </div>
    <div class="myclass1">

    </div>
    <div class="myclass2">

    </div>
    <div class="myclass3">

    </div>
    <div class="myclass4">

    </div>
    <div class="myclass" >

    </div>
    <div class="myclass1">

    </div>
    <div class="myclass2">

    </div>
    <div class="myclass3">

    </div>
    <div class="myclass4">

    </div>
   </div>

</body>
</html>