<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
			position: relative;
			border-radius: 60%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
           background-color: #fff;
        }
        .header {
            text-align: center;
        }
        .image {
		  position: absolute;
        top: 10px; 
        right: 15px;
		align :right;
        width: 160px;
        height: 160px;
        border: 5px solid #0000ff;
        border-radius: 50%; 
        overflow: hidden;
        box-shadow: 5px 5px 5px #888888; 
    }

    .image new1{
	    position:relative;
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
        .contact-info {
            margin-top: 40px;
        }
        .contact-info h2 {
            border-bottom: 2px solid #E75480 ;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .section {
            margin-top: 20px;
        }
        .section h3 {
            color: 	#FF69B4;
        }
        .section ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>SAILATHA SRIREDDY</h1>
            <p>Aspiring  full stack developer</p>
            <div class="image">
                <img src="C:\Users\srire\Desktop\new.jpg" alt="my image" width="160" height="200" >
			
            </div>
        </div>

        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: srireddysailatha@gmail.com</p>
            <p>Phone: 8019804264</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/sailatha-srireddy-029b76266/">www.linkedin.com/in/sailatha-srireddy-029b76266</a></p>
        </div>

        <div class="section">
            <h3>Summary</h3>
            <p>As a Computer Science Student , Developing an interesting Application.have interest in programming,Eager to apply Knowledge on various advancements in industry</p>
        </div>

        <div class="section">
            <h3>Education</h3>
            <ul>
                <li>B.Tech, Goutthami Institute of Technology aand management for Women, 2020- present, 85%</li>
				<li>Intermediate,Mangalakara Junor College , 2018-2020, 95%</li>
            </ul>
        </div>

        <div class="section">
            <h3>Internships</h3>
            <ul>
                <li>Internshala on Web development</li>
                <li><i> Wadhwani Foundations on employbility Skills </i> </li>
            </ul>
        </div>

        <div class="section">
            <h3>Skills</h3>
            <ul>
                <li>python</li>
                <li>html</li>
                <li>css</li>
				<li> Java Script</li>
            </ul>
        </div>

        <div class="section">
            <h3>Languages</h3>
            <ul>
                <li>english</li>
                <li>telugu</li>
            </ul>
        </div>
    </div>
</body>
</html>